<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeletingLambs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/relative1"
        android:gravity="bottom">

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="152dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="238dp"
            android:text="Exit"
            android:textColor="@color/white"
            android:textSize="18dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_below="@+id/relative1">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="212dp"
            android:layout_height="54dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="158dp"
            android:layout_marginEnd="191dp"
            android:gravity="center"
            android:text="Choose the item"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="156dp"
            android:layout_height="50dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="245dp"
            android:layout_marginTop="158dp"
            android:layout_marginEnd="8dp"
            android:gravity="center" />

        <Button
            android:id="@+id/buttonDelLamp"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="137dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="122dp"
            android:text="Delete"
            android:textSize="18dp" />

    </RelativeLayout>




</RelativeLayout>