<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/editTextActivity3Id1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Email"
        />

    <EditText
        android:id="@+id/editTextActivity3Id2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextActivity3Id1"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:hint="Password"
        android:inputType="numberPassword"/>

    <Button
        android:id="@+id/btnActivity3Id1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextActivity3Id2"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Register" />

</RelativeLayout>